:root {
  --green: #02e797;
  --gray: #212121;
  --black: #0c0c0c;
  --white: #e9e9e9;
}
* {
  color: var(--white);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: "hell";
  src: url("./fonts/Helvetica_NTUXwLmxSC.ttf");
}
@font-face {
  font-family: "gill";
  src: url("./fonts/Gilroy-Medium_eHDK2RllDd.ttf");
}
@font-face {
  font-family: "new";
  src: url("./fonts/NeueMachina-Regular_DQCmjH1st.ttf");
}
body {
  background: var(--black);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 80px;
  font-family: "hell";
  /* background: red; */
  position: fixed;
  width: 100%;
  background: rgba(238, 232, 232, 0.035); /* light white with transparency */
  backdrop-filter: blur(15px); /* blur effect */
}
.nav1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.nav1 img {
  height: 50px;
}
.nav1 h4 {
  font-family: "new";
  font-size: 20px;
  font-weight: 400;
}
.nav2 h4 {
  font-size: 18px;
}
.nav2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}
.nav3 {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 25px;
}
@media (max-width: 900px) {
  nav {
    padding: 10px 40px;
  }

  .nav1 {
    gap: 20px;
  }
  .nav1 h4 {
    font-size: 15px;
  }
  .nav2 {
    gap: 17px;
  }
  .nav2 h4 {
    font-size: 15px;
  }
}
@media (max-width: 690px) {
  nav {
    padding: 11px 21px;
    /* background: blue; */
  }
  .nav1 {
    gap: 10px;
  }
  .nav1 h4 {
    font-size: 13px;
  }
  .nav1 img {
    height: 40px;
  }
  .nav2 {
    display: none;
  }
  .nav3 {
    display: flex;
  }
}
main {
  padding-top: 100px;
  /* background: red; */
}
.section1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 80px;
  font-family: hell;
  /* background: greenyellow; */
}
.section1 span {
  color: var(--green);
}
.section1 .left {
  width: 39%;
  /* background: red; */
}
.section1 .right {
  width: 45%;
  /* background: blue; */
}
.section1 .right img {
  width: 500px;
  /* height: 24vw; */
  object-fit: cover;
}
.left h1 {
  font-size: 49px;
  font-weight: 600;
}

.left .tags {
  display: flex;
  align-items: center;
  gap: 6px 6px;
  margin: 26px 0;
  flex-wrap: wrap;
  width: 80%;
}

.left .tags h4 {
  background: var(--gray);
  padding: 10px 14px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 15px;
}
.left .price {
  font-size: 42px;
  margin-top: 40px;
  /* background: blue; */
}
.left h5 span {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 600;
}

.right-card {
  /* height: fit-content; */
  width: 100%;
  background: var(--gray);
  overflow: hidden;
  border-radius: 10px;
}
.right .right-card .image {
  width: 100%;
}
.right .right-card .image img {
  width: 100%;
  height: 22vw;
  object-fit: cover;
}
.right .right-card .image-bottom {
  /* background: blue; */
  padding: 10px;
  padding-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 19px;
}
.image-bottom h4 {
  background: #151515;
  padding: 14px;
  font-size: 20px;
  white-space: nowrap;
  width: 47%;
  border-radius: 4px;
  font-weight: 500;
}

.buttonsSect1 {
  /* background: blue; */
  display: flex;
  gap: 23px;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
}
.buttonsSect1 button {
  cursor: pointer;
  font-size: 25px;
  padding: 28px 28px;
  background-color: #009560;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  width: 46%;
}
.buttonsSect1 button:nth-child(2) {
  background: #353535;
  font-weight: 400;
}
.cta {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
}
@media (max-width: 1300px) {
  .right .right-card .right .right-card .image-bottom {
    gap: 5px;
  }
  .image-bottom h4 {
    font-size: 1.2vw;
  }
  .left h1 {
    font-size: 4.2vw;
    line-height: 4.2vw;
  }
  .left .tags {
    gap: 3px;
  }
  .left .tags h4 {
    font-size: 1.5vw;
    padding: 10px 15px;
  }
}
@media (max-width: 800px) {
  main {
    width: 100%;
    /* background: blueviolet; */
  }
  .section1 {
    flex-direction: column-reverse;
    /* background: red; */
    width: 100%;
    padding: 10px 30px;
  }
  .section1 .left {
    width: 100%;
    /* background: blue; */
    height: fit-content;
  }
  .section1 .right {
    width: 100%;
  }
  .right .right-card .image-bottom {
    /* background: green; */
    gap: 10px;
    padding-top: 20px;
  }
  .right .right-card .image {
    width: 100%;
  }
  .right .right-card .image img {
    width: 100%;
    height: 60vw;
    object-fit: cover;
  }
  .image-bottom h4 {
    font-size: 2.3vw;
  }
  .left h1 {
    margin-top: 20px;
    font-size: 6.2vw;
    line-height: 6.2vw;
  }
  .left .tags {
    gap: 4px;
    /* background: greenyellow; */
    width: 100%;
  }
  .left .tags h4 {
    font-size: 2.5vw;
    padding: 10px 15px;
  }
  .left .price {
    font-size: 7vw;
    /* margin-top: 1px; */
    /* background: red; */
    width: 100%;
  }

  .section1 .left h5 {
    width: 100%;
  }
  .left h5 span {
    font-size: 4vw;
    width: 100%;
    /* background: greenyellow; */
  }
  .buttonsSect1 {
    justify-content: space-between;
    margin-bottom: 10px;
    /* background: red; */
    width: 100%;
  }
  .buttonsSect1 button {
    font-size: 3vw;
    padding: 15px 20px;
  }
  .cta {
    font-size: 3vw;
    /* background: blue; */
    width: 100%;
    margin-top: 10px;
  }
}
.section3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 120px;
  font-family: hell;
  margin-top: 50px;
  background: green;
}
.section3 h1 {
  font-size: 120px;
  line-height: 110px;
}
.section3 h3 {
  margin-top: 20px;
  font-size: 32px;
  font-weight: 400;
}
.section3 h3 span {
  color: var(--green);
}
.btn-extend {
  /* background: red; */
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.btn-extend button {
  cursor: pointer;
  font-size: 25px;
  padding: 28px 32px;
  background-color: #009560;
  font-weight: 600;
  border: none;
  border-radius: 6px;
}
.technos {
  /* background: red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 30px;
  margin-top: 34px;
}
.techno {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /* background: blueviolet; */
  border-bottom: 1px solid rgb(187, 181, 181);
  padding-bottom: 26px;
}
.techn {
  /* background: green; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.timg {
  padding: 10px;
  background: #11281d;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.timg i {
  color: #24ac71;
}
.expand {
  font-size: 20px;
}
@media (max-width: 800px) {
  .section3 {
    /* background: blue; */
    width: 100%;
    padding: 10px 30px;
  }
  .section3 h1 {
    font-size: 12vw;
    line-height: 12vw;
    text-align: center;
    /* background: red; */
    width: 100%;
  }
  .section3 h3 {
    font-size: 4vw;
    text-align: center;
    /* background: red; */
    width: 100%;
  }
  .technos {
    width: 100%;
  }
  .btn-extend button {
    padding: 10px 20px;
    font-size: 5vw;
  }

  .techno {
    font-size: 4vw;
    padding-bottom: 3vw;
  }
  .timg {
    padding: 5px 5px;
  }
  .timg i {
    font-size: 20px;
  }
  .expand {
    font-size: 3vw;
  }
}
@media (max-width: 400px) {
  .techn {
    /* background: black; */
    font-size: 3.2vw;
    gap: 10px;
  }
}
.section4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 120px;
  font-family: hell;
  margin-top: 50px;
}
.section4 h1 {
  font-size: 8vw;
  line-height: 7vw;
}

.shercards {
  width: 100%;
  /* background: blue; */
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.shercard {
  display: flex;
  /* background: red; */
  padding: 50px 30px;
  align-items: center;
  justify-content: space-between;
  border-block: 1px solid rgb(153, 151, 151);
}
.shercard .right img {
  height: 250px;
  width: 400px;
  object-fit: cover;
  border-radius: 5px;
}
.shercard .left {
  display: flex;
  flex-direction: column;
  width: 40%;
  /* background: blue; */
  justify-content: center;
}
.shercard .left h2 {
  font-size: 40px;
}
.shercard .left p {
  font-size: 20px;
  line-height: 22px;
  width: 60%;
}

.shercard:nth-child(2) {
  flex-direction: row-reverse;
}
.shercard:nth-child(4) {
  flex-direction: row-reverse;
}
@media (max-width: 800px) {
  .section4 {
    padding: 10px 15px;
  }
  .section4 h1 {
    font-size: 11vw;
    line-height: 9vw;
    width: 100%;
    /* background: greenyellow; */
    text-align: center;
  }
  .shercards {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  .shercard {
    width: 100%;
    /* background: blue; */
    display: flex;
    flex-direction: column-reverse;
    padding: 40px 20px;
  }
  .shercard .right img {
    width: 100%;
    /* height: 100%; */
    /* background: ; */
  }
  .shercard .left {
    width: 100%;
    padding: 5px;
    height: 220px;
    /* align-items: flex-start;
    justify-content: flex-start; */
    background: blue;
    text-align: left;
  }
  .shercard .left h2 {
    font-size: 8vw;
    width: 100%;
    margin-top: 20px;
    /* background: green; */
  }
  .shercard .left p {
    width: 100%;
    font-size: 4vw;
    line-height: 4vw;
    margin-bottom: 30px;
  }
  .shercard:nth-child(2) {
    flex-direction: column-reverse;
  }
  .shercard:nth-child(4) {
    flex-direction: column-reverse;
  }
}
.section6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 120px;
  font-family: hell;
  margin-top: 50px;
}
.section6 h1 {
  font-size: 7.5vw;
  line-height: 7.5vw;
}
.certf {
  /* background: red; */
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.certf .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  background: green;
  height: 400px;
  gap: 50px;
}
.left .top {
  font-size: 28px;
  width: 70%;
}
.left .bottom {
  font-size: 28px;
  /* margin-top: 30px; */
  width: 70%;
  /* background: blue; */
}
.right img {
  height: 500px;
  border-radius: 12px;
}
.certf button {
  cursor: pointer;
  font-size: 22px;
  padding: 20px 70px;
  background-color: #009560;
  font-weight: 600;
  border: none;
  border-radius: 6px;
}
@media (max-width: 800px) {
  .section6 {
    width: 100%;
    padding: 10px 20px;
    /* background: green; */
  }
  .section6 h1 {
    font-size: 7vw;
    text-align: center;
    width: 100%;
    margin-bottom: -20px;
  }
  .certf {
    width: 100%;
    /* background: red; */
    flex-direction: column;
  }
  .certf .left {
    width: 100%;
    /* background: blue; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: fit-content;
    padding-block: 10px;
    margin-bottom: 10px;
  }

  .certf .left .top {
    /* background: grey; */
    width: 100%;
    text-align: center;
    font-size: 4vw;
  }

  .certf .left .bottom {
    /* background: grey; */
    width: 100%;
    text-align: center;
    font-size: 4vw;
  }
  .certf .left button {
    text-align: center;
  }
  .right {
    width: 100%;
    margin-top: 20px;
    /* display: none; */
  }
  .right img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
